app/views/client_sessions/new.html.haml
- content_for :title, "Client Login"
= form_for(:client_session, url: client_sessions_path, layout: :basic) do |f|
  .panel.panel-default
    .panel-heading
      %h1 Client Login
    .panel-body
      = f.text_field :id, placeholder: "Identification Number", label: "ID Number"
      = f.password_field :password, placeholder: "Password"
      = f.check_box :remember, label: "Remember Me"
    .panel-footer
      = button_tag type: "submit", class: "btn btn-primary" do
        %i.fa.fa-sign-in>
         Log In

app/views/client_sessions/new.html.erb
<% content_for :title, "Client Login" %>

<%= form_for(:client_session, url: client_sessions_path, layout: :basic) do |f| %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h1>Client Login</h1>
    </div>
    <div class="panel-body">
      <%= f.text_field :id, placeholder: "Identification Number", label: "ID Number" %>
      <%= f.password_field :password, placeholder: "Password" %>
      <%= f.check_box :remember, label: "Remember Me" %>
    </div>
    <div class="panel-footer">
      <%= button_tag type: "submit", class: "btn btn-primary btn-lg btn-block" do %>
        <i class="fa fa-sign-in"></i>&emsp;Log In
      <% end %>
    </div>
  </div>
<% end %>
