app/views/devise/registrations/edit.html.erb
<% content_for :title, "Change Password" %>

<div class="row">
  <div class="col-xs-12">
    <h2 class="">Change <%= resource_name.to_s.humanize %> Password</h2>
  </div>
</div>
<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, layout: :basic) do |f| %>
  <div class="row ">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <%- devise_error_messages! %>
    </div>
  </div>
  <div class="row ">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <hr />
      <div class="panel panel-default">
        <div class="panel-body">
          <%= f.email_field :email, autofocus: true %>
          <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
            <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
          <% end %>
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <%= f.password_field :password, autocomplete: "off", label: "New Password" %>
            </div>
            <div class="col-xs-12 col-md-6">
              <%= f.password_field :password_confirmation, autocomplete: "off", label: "Confirm New Password" %>
            </div>
          </div>
          <hr />
          <em>Please enter your current password to confirm your changes.</em>
          <%= f.password_field :current_password, autocomplete: "off" %>
          <%= f.submit "Update", class: "btn btn-primary " %>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/devise/registrations/edit.html.haml
- content_for :title, "Change Password"
.row
  .col-xs-12
    %h2
      Change #{resource_name.to_s.humanize} Password
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, layout: :basic) do |f|
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      - devise_error_messages!
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      %hr/
      .panel.panel-default
        .panel-body
          = f.email_field :email, autofocus: true
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            %div
              Currently waiting confirmation for: #{resource.unconfirmed_email}
          .row
            .col-xs-12.col-md-6
              = f.password_field :password, autocomplete: "off", label: "New Password"
            .col-xs-12.col-md-6
              = f.password_field :password_confirmation, autocomplete: "off", label: "Confirm New Password"
          %hr/
          %em Please enter your current password to confirm your changes.
          = f.password_field :current_password, autocomplete: "off"
          = f.submit "Update", class: "btn btn-primary "
