app/views/behaviors/edit.html.erb
<% content_for :title, "Edit Behavior" %>

<%= form_for @behavior, layout: :basic do | f | %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h1>Edit Behavior</h1>
    </div>
    <div class="panel-body">
      <%= f.text_field :description %>
    </div>
    <div class="panel-footer">
      <%= f.submit class: "btn btn-primary " %>
    </div>
  </div>
<% end %>

app/views/behaviors/edit.html.haml
- content_for :title, "Edit Behavior"
= form_for @behavior, layout: :basic do | f |
  .panel.panel-default
    .panel-heading
      %h1 Edit Behavior
    .panel-body
      = f.text_field :description
    .panel-footer
      = f.submit class: "btn btn-primary"
