app/views/users/disperse.html.haml
- content_for :title, 'Migrating Clients'
.panel.panel-default
  .panel-heading
    %h1
      Migrate Clients 
      %small
        Deleting #{@user.email}
  .panel-body
    %p
      You have requested to delete
      %b= @user.email
      from the system. In order to protect stored data, you must first migrate all of this user's clients to other users prior to deletion.
    %p The last user cannot be deleted; please contact your system administrator if such a drastic measure is required.
    %p
      Please note that electing to delete this user will remove them from the system. A new user account will need to be created in the event that the user needs to be allowed into the system once more. Records of the deletion will be kept and visible to all users via the #{link_to 'maintenances page', maintenances_path}.
    - if User.all.size > 1
      = form_for :clients, layout: :basic do |f|
        %table.table.table-striped.table-hover
          %thead
            %tr
              %th{width: 150} Client ID
              %th Last Name
              %th New Assigned User
          %tbody
            - @user.clients.each do |client|
              %tr
                %td= client.id
                %td= client.last_name
                %td= select_tag 'users[]',
                  options_from_collection_for_select(@migratables, :id, :email),
                  class: 'selectpicker'
        .panel-footer
          = f.submit 'Delete User',
          class: 'btn btn-danger',
          data: {confirm: "Are you sure you want to delete #{@user.email} and migrate their clients to the selected users?"}
    - else
      %h1 Cannot delete the last user. Contact your system administrator.

app/views/users/disperse.html.erb
<% content_for :title, "Migrating Clients" %>

<div class="panel panel-default">
  <div class="panel-heading">
    <h1>Migrate Clients&nbsp;<small>Deleting <%= @user.email %></small></h1>
  </div>
  <div class="panel-body">
    <p>You have requested to delete <b><%= @user.email %></b> from the system. In order to protect stored data, you must first migrate all of this user's clients to other users prior to deletion.</p>
    <p>The last user cannot be deleted; please contact your system administrator if such a drastic measure is required.</p>
    <p>Please note that electing to delete this user will remove them from the system. A new user account will need to be created in the event that the user needs to be allowed into the system once more. Records of the deletion will be kept and visible to all users via the <%= link_to "maintenances page", maintenances_path %>.</p>
    <% if User.all.size > 1 %>
      <%= form_for :clients, layout: :basic do | f | %>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th width="150">Client ID</th>
              <th>Last Name</th>
              <th>New Assigned User</th>
            </tr>
          </thead>
          <tbody>
            <% @user.clients.each do | client | %>
            <tr>
              <td><%= client.id %></td>
              <td><%= client.last_name %></td>
              <td><%= select_tag "users[]", options_from_collection_for_select(@migratables, :id, :email)%></td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="panel-footer">
      <%= f.submit "Delete User", class: "btn btn-danger", data: {confirm: "Are you sure you want to delete #{@user.email} and migrate their clients to the selected users?"} %>
      <% end %>
    <% else %>
      <h1>Cannot delete the last user. Contact your system administrator.</h1>
    <% end %>
  </div>
</div>
