app/views/users/index.html.haml
- content_for :title, "Users"
.panel.panel-default
  .panel-heading
    %h1 Users
  .panel-body
    %table#users-table.table.table-striped.table-hover.responsive.no-wrap
      %thead
        %tr
          %th.all Email
          %th.desktop First Name
          %th.desktop Last Name
          %th.min-tablet-p{:width => "100"} Clients
          %th.min-tablet-l{:width => "120"} Remove
      %tbody
        - @users.each do | user |
          %tr
            %td
              = link_to user do
                = user.email
            %td= user.first_name
            %td= user.last_name
            %td= user.clients.active.size
            %td
              - unless user == current_user
                = link_to disperse_path(user), class: "text-danger" do
                  %i.fa.fa-remove>
                   Remove
  .panel-footer
    = link_to new_user_path, class: "btn btn-primary" do
      %i.fa.fa-plus>
       New User

app/views/users/index.html.erb
<% content_for :title, "Users" %>

<div class="panel panel-default">
  <div class="panel-heading">
    <h1>Users</h1>
  </div>
  <div class="panel-body">
    <table id="users-table" class="table table-striped table-hover responsive no-wrap">
      <thead>
        <tr>
          <th class="all">Email</th>
          <th class="desktop">First Name</th>
          <th class="desktop">Last Name</th>
          <th class="min-tablet-p" width="100">Clients</th>
          <th class="min-tablet-l" width="120">Remove</th>
        </tr>
      </thead>
      <tbody>
      <% @users.each do | user | %>
        <tr>
          <td>
            <%= link_to user do %>
              <%= user.email %>
            <% end %>
          </td>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>
          <td><%= user.clients.active.size %></td>
          <td>
            <% unless user == current_user %>
              <%= link_to disperse_path(user), class: "text-danger" do %>
                <i class="fa fa-remove"></i>&emsp;Remove
              <% end %>
            <% end %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
  <div class="panel-footer">
    <%= link_to new_user_path, class: "btn btn-primary" do %>
      <i class="fa fa-plus"></i>&emsp;New User
    <% end %>
  </div>
</div>
