app/views/users/show.html.erb
<% content_for :title, "Viewing #{@user.email}" %>

<div class="panel panel-default">
  <div class="panel-heading">
    <h1><%= @user.email %>'s clients</h1>
  </div>
  <div class="panel-body">
    <table id="per-user-clients" class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="min-mobile-l" width="200">Client ID</th>
          <th class="all">Last Name</th>
          <th class="min-tablet-l">Edit</th>
        </tr>
      </thead>
      <tbody>
        <% @clients.each do | client | %>
          <tr>
            <td><%= client.id %></td>
            <td>
              <%= link_to client do %>
                <%= client.last_name %>
              <% end %>
            </td>
            <td>
              <%= link_to edit_client_path client do %>
                <i class="fa fa-edit"></i>&emsp;Edit
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

app/views/users/show.html.haml
- content_for :title, "Viewing #{@user.email}"
.panel.panel-default
  .panel-heading
    %h1 #{@user.email}'s clients
  .panel-body
    %table#per-user-clients.table.table-striped.table-hover
      %thead
        %tr
          %th.min-mobile-l{:width => "200"} Client ID
          %th.all Last Name
          %th.min-tablet-l Edit
      %tbody
        - @clients.each do | client |
          %tr
            %td= client.id
            %td
              = link_to client do
                = client.last_name
            %td
              = link_to edit_client_path client do
                %i.fa.fa-edit>
                 Edit
