app/views/devise/passwords/new.html.erb
<% content_for :title, "Password Recovery" %>

<div class="row">
  <div class="col-xs-12">
    <h2>Forgot your password?</h2>
  </div>
</div>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, layout: :basic) do |f| %>
  <%= devise_error_messages! %>
  <div class="panel panel-default">
    <div class="panel-body">
      <%= f.email_field :email, autofocus: true %>
      <%= f.submit "Send me reset password instructions", class: "btn btn-primary " %>
      <%= render "devise/shared/links" %>
    </div>
  </div>
<% end %>

app/views/devise/passwords/new.html.haml
- content_for :title, "Password Recovery"
.row
  .col-xs-12
    %h2 Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, layout: :basic) do |f|
  = devise_error_messages!
  .panel.panel-default
    .panel-body
      = f.email_field :email, autofocus: true
      = f.submit "Send me reset password instructions", class: "btn btn-primary "
      = render "devise/shared/links"
