app/views/maintenances/index.html.haml
- content_for :title, "Deletion History"
.panel.panel-default
  .panel-heading
    %h1 Database Cleanups
    %p Below is a list of all previous database cleanings and how much data was deleted during each cleanup.
  .panel-body
    %table#maintenances.table.table-striped.table-hover
      %thead
        %tr
          %th.all{width: 200} User
          %th.min-tablet-l Reports
          %th.min-tablet-l Behaviors
          %th.min-tablet-l Clients
          %th.all Total Deleted
          %th.desktop Date Performed
      %tbody
        - @maintenances.each do |maint|
          %tr
            %td= maint.user.email
            %td= maint.reports_deleted
            %td= maint.behaviors_deleted
            %td= maint.clients_deleted
            %td= maint.total_deleted
            %td= maint.timestamp
.panel.panel-default
  .panel-heading
    %h1 User Deletes
    %p This is a list of all users that have been deleted and which users invoked the delete.
  .panel-body
    %table#userdeletes.table.table-striped.table-hover.responsive.no-wrap
      %thead
        %tr
          %th.min-tablet-p Invoking User
          %th.all Deleted User
          %th.min-tablet-l Date Performed
      %tbody
        - @users.each do |del|
          %tr
            %td= del.user.email
            %td= del.deleted_user
            %td= del.timestamp

app/views/maintenances/index.html.erb
<% content_for :title, "Deletion History" %>

<div class="panel panel-default">
  <div class="panel-heading">
    <h1>Database Cleanups</h1>
    <p>Below is a list of all previous database cleanings and how much data was deleted during each cleanup.</p>
  </div>
  <div class="panel-body">
    <table id="maintenances" class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="all" width="200">User</th>
          <th class="min-tablet-l">Reports</th>
          <th class="min-tablet-l">Behaviors</th>
          <th class="min-tablet-l">Clients</th>
          <th class="all">Total Deleted</th>
          <th class="desktop">Date Performed</th>
        </tr>
      </thead>
      <tbody>
        <% @maintenances.each do | maint | %>
          <tr>
            <td><%= maint.user.email %></td>
            <td><%= maint.reports_deleted %></td>
            <td><%= maint.behaviors_deleted %></td>
            <td><%= maint.clients_deleted %></td>
            <td><%= maint.total_deleted %></td>
            <td><%= maint.timestamp %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h1>User Deletes</h1>
    <p>This is a list of all users that have been deleted and which users invoked the delete.</p>
  </div>
  <div class="panel-body">
    <table id="userdeletes" class="table table-striped table-hover responsive no-wrap">
      <thead>
        <tr>
          <th class="min-tablet-p">Invoking User</th>
          <th class="all">Deleted User</th>
          <th class="min-tablet-l">Date Performed</th>
        </tr>
      </thead>
      <tbody>
        <% @users.each do | del | %>
          <tr>
            <td><%= del.user.email %></td>
            <td><%= del.deleted_user %></td>
            <td><%= del.timestamp %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
