app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Einstein", root_path, class: "navbar-brand" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><%= link_to users_path do %><i class="fa fa-group"></i>&emsp;Users<% end %></li>
        <li><%= link_to clients_path do %><i class="fa fa-medkit"></i>&emsp;Clients<% end %></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-book"></i>&emsp;Reports <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to behavior_reports_path(format: "xlsx") do %><i class="fa fa-file-excel-o"></i>&emsp;Export Behavior Reports<% end %></li>
            <li><%= link_to behaviors_path(format: "xlsx") do %><i class="fa fa-file-excel-o"></i>&emsp;Export Behaviors<% end %></li>
            <li><%= link_to clients_path(format: "xlsx") do %><i class="fa fa-file-excel-o"></i>&emsp;Export Clients<% end %></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-database"></i>&emsp;Data <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to maintenances_path do %><i class="fa fa-history"></i>&emsp;Deletion History<% end %></li>
            <li><%= link_to maintenances_disclaimer_path do %><i class="fa fa-warning"></i>&emsp;Clean Database<% end %></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle text-condensed" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>&emsp;<%= current_user.email %> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to edit_user_path current_user do %><i class="fa fa-gear"></i>&emsp; Edit Profile<% end %></li>
            <li><%= link_to destroy_user_session_path, :method => :delete, class: "item", id: "logout" do %><i class="fa fa-sign-out"></i>&emsp;Log Out<% end %></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{'aria-expanded': 'false', 'data-target': '#bs-example-navbar-collapse-1', 'data-toggle': 'collapse', type: 'button'}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'Einstein', root_path, class: 'navbar-brand'
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          = link_to users_path do
            = fa_icon 'group'
            Users
        %li
          = link_to clients_path do
            = fa_icon 'medkit'
            Clients
        %li.dropdown
          %a.dropdown-toggle{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', href: '#', role: 'button'}
            = fa_icon 'book'
            Reports
            %span.caret
          %ul.dropdown-menu
            %li
              = link_to behavior_reports_path(format: 'xlsx') do
                = fa_icon 'file-excel-o'
                Export Behavior Reports
            %li
              = link_to behaviors_path(format: 'xlsx') do
                = fa_icon 'file-excel-o'
                Export Behaviors
            %li
              = link_to clients_path(format: 'xlsx') do
                = fa_icon 'file-excel-o'
                Export Clients
        %li.dropdown
          %a.dropdown-toggle{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', href: '#', role: 'button'}
            = fa_icon 'database'
            Data
            %span.caret
          %ul.dropdown-menu
            %li
              = link_to maintenances_path do
                = fa_icon 'history'
                Deletion History
            %li
              = link_to maintenances_disclaimer_path do
                = fa_icon 'warning'
                Clean Database
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle.text-condensed{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', href: '#', role: 'button'}
            = fa_icon 'user'
            #{current_user.email}
            %span.caret
          %ul.dropdown-menu
            %li
              = link_to edit_user_path current_user do
                = fa_icon 'gear'
                Edit Profile
            %li
              = link_to destroy_user_session_path, method: :delete, class: 'item', id: 'logout' do
                = fa_icon 'sign-out'
                Log Out
